<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <center>
       <h1> ENGLISH GRAMMAR QUESTION PAPER</h1>
        <h4>CLASS-VI              MARKS-40</h4>
        <h4>NAME-SAMRUDHI         TIME:10-11</h4>
    </center>
</head>
<body>
   <ol list="1">
    <h3>1.Write the nouns and identify their type (04)</h3>
    <li>I felt a bit of pain when the nurse gave me an injection</li>
    <li>Jasons childhood was spent in goa</li>
    <li>The bunch of keys was in ruchis drawer</li>
   </ol>
   <ul style="list-style: decimal;">
    <h3>2.Add apostrophe or apostrophe+s in the correct places (04)</h3>
    <li>Do not forget make as father day card</li>
    <li>India cottage industries are quite sucessfull</li>
   </ul> 
   <ol>
    <h3>Circle the adjective in the sentences (04)</h3>
    <li>The baby weigh ten pounds</li>
    <li>We live in the tall building next to the police station</li>
    <li>I want to have some oats for breakfast</li>
   </ol>
   <ol>
    <h3>1.Write the defination of simple,present anf future tense? (05)</h3>
    <h3>2.What is noun? (02)</h3>
    <h3>3.What is verb? (02)</h3>
   </ol>
</body>
</html>